# NoviCurrencyWallet

./: CurrencyExchangeRates.sln  NoviCurrencyWallet.sln  README.md
CurrencyExchangeRates.API/: CurrencyExchangeRates.API.csproj  CurrencyExchangeRates.API.http  NoviCurrencyWallet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyExchangeRates.API/Controllers/: WeatherForecastController.cs
CurrencyExchangeRates.API/Properties/: launchSettings.json
CurrencyExchangeRates.Core/: CurrencyExchangeRates.Core.csproj
CurrencyExchangeRates.Core/Configurations/Options/: CurrencyRateJobOptions.cs
CurrencyExchangeRates.Data/Entities/: CurrencyRate.cs  Wallet.cs
CurrencyExchangeRates.Gateway/Configurations/: EcbGatewayOptions.cs
CurrencyExchangeRates.Gateway/Contracts/: IEcbGatewayService.cs
CurrencyExchangeRates.Gateway/Models/: EcbCurrencyRateDto.cs
CurrencyExchangeRates.Gateway/Services/: EcbGatewayService.cs
CurrencyExchangeRates.Jobs/: CurrencyExchangeRates.Jobs.csproj  JobInfrastructure.cs  RetrieveRatesBackgroundJob.cs
CurrencyExchangeRates.Tests/: NoviCurrencyWallet.Tests.csproj
NoviCurrencyWallet.API/: NoviCurrencyWallet.API.csproj  Program.cs  appsettings.json
NoviCurrencyWallet.API/Controllers/: WalletController.cs
NoviCurrencyWallet.Core/: NoviCurrencyWallet.Core.csproj
NoviCurrencyWallet.Core/Configurations/: MapperConfig.cs
NoviCurrencyWallet.Core/Configurations/Options/: ConnectionString.cs  DatabaseOptions.cs
NoviCurrencyWallet.Core/Contracts/: IGenericRepository.cs  IWalletsRepository.cs
NoviCurrencyWallet.Core/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
NoviCurrencyWallet.Core/Middleware/: GlobalExceptionHandlingMiddleware.cs
NoviCurrencyWallet.Core/Models/Wallet/: CreateWalletDto.cs  GetWalletBalanceDto.cs  UpdateWalletBalanceDto.cs
NoviCurrencyWallet.Core/Models/Wallet/Enums/: AdjustmentStrategy.cs
NoviCurrencyWallet.Core/Repository/: GenericRepository.cs  WalletRepository.cs
NoviCurrencyWallet.Data/: NoviCurrencyWallet.Data.csproj  NoviCurrencyWalletDbContext.cs
NoviCurrencyWallet.Data/Entities/: CurrencyRate.cs
NoviCurrencyWallet.Data/Migrations/: 20250312172907_InitialMigration.Designer.cs  20250312172907_InitialMigration.cs  NoviCurrencyWalletDbContextModelSnapshot.cs
NoviCurrencyWallet.Gateway/: NoviCurrencyWallet.Gateway.csproj
NoviCurrencyWallet.Gateway/Configurations/: EcbGatewayOptions.cs
NoviCurrencyWallet.Gateway/Contracts/: IEcbGatewayService.cs
NoviCurrencyWallet.Gateway/Models/: EcbCurrencyRateDto.cs
NoviCurrencyWallet.Gateway/Services/: CachedEcbGatewayService.cs  EcbGatewayService.cs
NoviCurrencyWallet.Jobs/: JobInfrastructure.cs  NoviCurrencyWallet.Jobs.csproj  RetrieveRatesBackgroundJob.cs
NoviCurrencyWallet.Tests/: NoviCurrencyWallet.Tests.csproj
NoviCurrencyWallet.Tests/Controller/: WalletControllerTests.cs
