<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\NoviCurrencyWallet.Data\NoviCurrencyWallet.Data.csproj" />
    <ProjectReference Include="..\NoviCurrencyWallet.Gateway\NoviCurrencyWallet.Gateway.csproj" />
  </ItemGroup>

</Project>
